#BlueJ package file
dependency1.from=RocketGame
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency2.from=Rocket
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Rocket
dependency3.to=RocketGame
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=RocketGamee
dependency4.type=UsesDependency
dependency5.from=RocketGamee
dependency5.to=Rockett
dependency5.type=UsesDependency
editor.fx.0.height=929
editor.fx.0.width=957
editor.fx.0.x=952
editor.fx.0.y=11
editor.fx.1.height=747
editor.fx.1.width=818
editor.fx.1.x=100
editor.fx.1.y=92
objectbench.height=164
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.7026086956521739
package.editor.height=397
package.editor.width=1146
package.editor.x=647
package.editor.y=89
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StdAudio
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=20
target10.height=50
target10.name=Rockett
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=580
target10.y=240
target11.height=50
target11.name=StdDraw
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=760
target11.y=10
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=190
target3.height=50
target3.name=AppliedForce
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=90
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=240
target5.height=50
target5.name=RocketGamee
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=660
target5.y=190
target6.height=50
target6.name=RocketGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=370
target6.y=10
target7.height=50
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=120
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=30
target9.height=50
target9.name=Vector
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=110
