#BlueJ package file
dependency1.from=RocketGame
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency2.from=AppliedForce
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Rocket
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Rocket
dependency4.to=AppliedForce
dependency4.type=UsesDependency
dependency5.from=Rocket
dependency5.to=RocketGame
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=192
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6661073825503355
package.editor.height=390
package.editor.width=1166
package.editor.x=-58
package.editor.y=112
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StdAudio
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=760
target1.y=70
target2.height=50
target2.name=AppliedForce
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=400
target2.y=160
target3.height=50
target3.name=RocketGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=20
target4.height=50
target4.name=Rocket
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=100
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Vector
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=100
target7.height=50
target7.name=StdDraw
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=760
target7.y=10
