#BlueJ package file
dependency1.from=RocketGame
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency2.from=Rocket
dependency2.to=Pos
dependency2.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=186
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6767169179229481
package.editor.height=397
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pos
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=100
target2.height=50
target2.name=RocketGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=20
target3.height=50
target3.name=Rocket
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=100
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=StdDraw
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=760
target5.y=10
