#BlueJ package file
dependency1.from=Game
dependency1.to=Rocke
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=168
objectbench.width=1259
package.divider.horizontal=0.6
package.divider.vertical=0.7261345852895149
package.editor.height=457
package.editor.width=1169
package.editor.x=-29
package.editor.y=100
package.frame.height=737
package.frame.width=1297
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=210
target2.height=50
target2.name=Rocke
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=250
