#BlueJ package file
dependency1.from=RocketGame
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency2.from=Rocket
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Rocket
dependency3.to=RocketGame
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=RocketGamee
dependency4.type=UsesDependency
dependency5.from=RocketGamee
dependency5.to=Rockett
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Rocke
dependency6.type=UsesDependency
editor.fx.0.height=1088
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=164
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.7026086956521739
package.editor.height=397
package.editor.width=1146
package.editor.x=167
package.editor.y=114
package.frame.height=694
package.frame.width=1294
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=190
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=30
target11.height=50
target11.name=Vector
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=130
target11.y=110
target12.height=50
target12.name=StdDraw
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=760
target12.y=10
target2.height=50
target2.name=AppliedForce
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=90
target3.height=50
target3.name=Rocket
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=120
target4.height=50
target4.name=Rockett
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=240
target5.height=50
target5.name=StdAudio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=20
target6.height=50
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=240
target7.height=50
target7.name=RocketGamee
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=660
target7.y=190
target8.height=50
target8.name=Rocke
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=300
target9.height=50
target9.name=RocketGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=370
target9.y=10
