#BlueJ package file
dependency1.from=AppliedForce
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=RocketGame
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency3.from=Rocket
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Rocket
dependency4.to=AppliedForce
dependency4.type=UsesDependency
dependency5.from=Rocket
dependency5.to=RocketGame
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=178
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.6782608695652174
package.editor.height=383
package.editor.width=1146
package.editor.x=24
package.editor.y=90
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StdAudio
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=760
target1.y=70
target10.height=50
target10.name=StdDraw
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=760
target10.y=10
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=AppliedForce
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=400
target3.y=160
target4.height=50
target4.name=RocketGamee
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
target5.height=50
target5.name=RocketGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=270
target5.y=20
target6.height=50
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=100
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Vector
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=100
target9.height=50
target9.name=Rockett
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=80
